
h1,h2,h3,h4 
	margin: 0 
header 
	position: relative 
	height: 50px 
nav 
	position: fixed
	top: 0
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 2

.hamburger
	display: none
.menu
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style: none 
	&_link 
		font-size: 15px 
		font-weight: 300 
		font-stretch: normal 
		font-style: normal 
		letter-spacing: normal 
		text-align: left 
		color: #fff 
	&_item 
		border-right: 2px dotted black 
		padding-right: 25px
		&:last-child
			border-right: none

.subheader 
	position: absolute 
	width: 100% 
	min-height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	top: 50px 
	&_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		font-size: 13px 
		font-weight: 100 
		font-stretch: normal 
		font-style: normal 
		letter-spacing: normal 
		text-align: left 
		color: rgba(255, 255, 255, 0.5) 
	.call 
		font-size: 12px 
		font-weight: 300 
		font-stretch: normal 
		margin-top: 23px 
		letter-spacing: normal 
		text-align: right 
		color: #fff 
	&_phone 
		display: block 
		margin-top: 8px 
		font-size: 22px 
		font-weight: normal 
		font-stretch: normal 
		font-style: normal 
		line-height: 12px 
		letter-spacing: normal 
		text-align: right 
		color: #fff 
	&_btn 
		width: 172px 
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12) 
		border: solid 3px rgba(0, 0, 0, 0.07) 
		background-image: linear-gradient(to top, $prime-color, #4ce2ff) 
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21) 
		margin-top: 19px 
		margin-bottom: 19px 
		font-weight: normal 
		font-stretch: normal 
		font-style: normal 
		padding: 18px 20px 
		letter-spacing: normal 
		text-align: center 
		color: #fff 
		border-radius: 4px 
		+btn_hover



.promo 
	min-height: 664px
	background: url(img/header/Uberpartners.png) center center/cover no-repeat 
	padding: 150px 0 135px 0
	
	&_header 
		margin-top: 67px 
		font-size: 60px 
		font-weight: 700 
		font-stretch: normal 
		font-style: normal 
		letter-spacing: normal 
		text-align: center 
		color: #fff 
		margin: 0 
	&_subheader 
		margin-top: 23px 
		font-size: 36px 
		font-weight: 400 
		font-stretch: normal 
		font-style: normal 
		letter-spacing: normal 
		text-align: center 
		color: #fff 
		margin: 0 
	&_descr 
		margin: 23px 
		font-size: 18px 
		font-weight: normal 
		font-stretch: normal 
		font-style: normal 
		letter-spacing: normal 
		text-align: center 
		color: #fff 
		line-height: 24px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		padding: 25px 39px 
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12) 
		border: none 
		background-image: linear-gradient(to top, $prime-color, #4ce2ff) 
		border-radius: 4px 
		text-align: center 
		color: #fff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover
.reasons
	padding: 71px 0 65px 0

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 1
	&_white 
		background-color: #fff
		color: #000
	&_min 
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 1
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 1
	&_white 
		color: #fff

.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px
	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $prime-color
		border-radius: 100%
	.reasons_descr
		width: 343px
		.reasons_subtitle
			line-height: 21px
			color: $prime-color
			font-size: 17px
			font-weight: 400
		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px	
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	
	.row 
		margin-top: 32px
	&_item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(img/mobail/bg1.jpg) center (center / cover) no-repeat
		&_2
			background: url(img/mobail/bg2.jpg) center (center / cover) no-repeat
		&_3
			background: url(img/mobail/bg3.jpg) center (center / cover) no-repeat
		&_4
			background: url(img/mobail/bg4.jpg) center (center / cover) no-repeat
		&_5
			background: url(img/mobail/bg5.jpg) center (center / cover) no-repeat
		&_6
			background: url(img/mobail/bg5.jpg) center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			letter-spacing: normal
			text-align: center
			color: #fff
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: tranSlateX(-50%)
			margin: 0 auto
			width: 26px
			height: 26px
			padding: 6px
			cursor: pointer
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $prime-color
				transition: 0.3s all
			&::after
				content: ""
				position: absolute 
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $prime-color
				transition: 0.3s all
			&:hover
				&::before,&::after
					background-color: $prime2-color
			
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/car/bgcar.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 1
		width: 100%
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
		

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: normal
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 1.41
			margin-bottom: 10px
			&::before
				content: ""
				display: block
				position: absolute
				left: -32px
				transform: translateX(-50%)
				width: 21px
				height: 20px
				background: url(icons/check_blue.png) center (center / cover) no-repeat
	&_descr
		color: #1ca8c3
		font-size: 17px
		font-weight: 300
		font-stretch: normal
		font-style: normal
	.warning
		.require_title
			color: $prime2-color
		.require_list
			li
				&::before
					background: url(icons/check_red.png) center (center / cover) no-repeat

.world
	min-height: 717px
	position: relative
	background: url(img/allworld/all.jpg) center (center / cover) no-repeat
	padding: 49px 0 49px 0
	z-index: 1
	.label_white
		margin: 0 auto
		width: 112px 
		height: 24px 
		padding: 8px 11px 6px 12px 
		background-color: white
		font-size: 11px 
		font-weight: 300 
		font-stretch: normal 
		font-style: normal 
		text-transform: uppercase 
		letter-spacing: normal 
		text-align: center 
		color: #222
	.title_white
		margin-top: 32px
		font-size: 38px 
		font-weight: 600 
		font-stretch: normal 
		font-style: normal 
		text-transform: uppercase 
		letter-spacing: normal 
		text-align: center 
		color: #ffffff
	.subtitle
		margin-top: 19px
		color: #ffffff
	&_descr
		display: flex
		justify-content: center
		height: 14px
		margin: 486px 57px 0 56px
		font-size: 15px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #1fbad6
		text-transform: uppercase

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
	display: none

	