@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.adventages
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			height: 260px
			&_subtitle
				font-size: 20px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center


	

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 10px
		&_phone
			font-size: 20px
		&_btn
			height: 50px
			padding: 10px 20px
	.promo
		&_header
			font-size: 41px   
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
			.reasons_round
				margin-right: 0px     
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			width: 220px
			height: 180px
			
			&_subtitle
				font-size: 12px
				align-self: start
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
	.title
		font-size: 28px
				

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8 )
		transition: 0.6s all
		
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px
		&_link
			font-size: 20px

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: -50%
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all 
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)                   
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			letter-spacing: normal
			text-align: center
			color: #fff
		&_btn
			width: 150px
			height: 40px
			margin: 0 auto
			display:  block
			margin-top: 10px
			font-size: 12px
	.promo
		&_header
			line-height: 45px
	.reasons
		padding: 40px 0
		&_descr 
			width: 350px
		&_subtitle
			text-align: center
		&_text
			padding-top: 10px
	.mobile
		padding: 40px 0
	.choice
		padding: 40px 0
		min-height: 600px
	.require
		padding: 40px 0
	.world
		min-height: 450px


@media (max-width: 575px)
	.nav
		height: 30px
	.header
		height: 30px
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 26px
		&_phone
			font-size: 12px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			letter-spacing: normal
			text-align: center
			color: #fff
		&_btn
			font-size: 10px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			letter-spacing: normal
			text-align: center
			color: #fff
	.promo
		min-height: 400px
		&_descr
			display: none
			padding: 93px auto 35px
		&_subheader
			margin-top: 40px
			font-size: 20px
			font-weight: bold
			font-stretch: normal
			font-style: normal
			line-height: normal
			letter-spacing: normal
			text-align: center
			color: #fff
		&_header
			font-size: 30px
			font-weight: 900
			font-weight: bold
			font-stretch: normal
			font-style: normal
			line-height: normal
			letter-spacing: normal
			text-align: center
			color: #fff
		&_btn
			width: 210px
			height: 50px
			margin: 72px auto
			padding: 13px 25px 20px 26px
			box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
			border: solid 3px rgba(0, 0, 0, 0.07)
			background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
			font-size: 14px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			letter-spacing: normal
			text-align: center
			color: #fff
	.menu
		width: 85%
		
		&_item
			width: 100%
			
		&_link
			display: block
			text-align: center   
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_subtitle
			font-size: 16px
			text-align: center
		&_descr
			width: 100%
			margin-top: 27px
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.menu 
		width: 85%
		&_item 
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.hamburger
		&_active 
			span 
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.reasons
		padding: 22px 0 36px 0
		&_block 
			margin-top: 26px
		&_round 
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle 
			font-size: 16px
			text-align: center
		&_text 
			margin-top: 0
			text-align: center
			padding: 10px 10px
	.mobile
		padding: 20px 0 40px 0
		.row 
			margin-top: 30px
		&_item 
			height: 254px
			padding: 81px 40px 0 40px
			&_subtitle
				font-size: 18px
				line-height: 31px
			&_plus 
				bottom: 28px
				&:hover 
					&:before, &:after 
						background-color: $prime-color
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		&_img 
			margin-top: 35px
		&_descr 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.black 
			display: none 
	.hidden-320
		display: none
	.require
		padding: 25px
		&_block 
			margin: 30px 0 0 0
		&_title 
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li 
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr 
			font-size: 14px
			margin-top: 15px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_link 
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
	
